PORT=5051
HOST=localhost

# for cors
ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

# for DB connect 
DB_NAME=platform_name
DB_USER=user_name
DB_PASSWORD=user_password
DB_HOST=localhost
DB_PORT=5432

# id to add to registration link to define role
REG_MANAGER=manager123456
REG_AFFILIATE=aff123456
REG_ADMIN=admin123456

# for jwt
SECRET_KEY=random_secret_key123

# for migrations
DATABASE_URL=postgres://username:password@host:port/db_name

# for nodemailer
MAIL_NAME="username"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_PASSWORD="abcdefghijklmnop"
MAIL_SENDER="username@gmail.com"
MAIL_ADMIN="admin3@gmail.com"

SERVER_URL="http://localhost:5051/"